### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'your_key'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://Hoalal:TQu7b7nok6GrW8lH@cluster0.wlhqxmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Redis : redis://<username>:<password>@<host>:<port>
REDIS_URL = 'redis://default:EBOxefPZDLpB4JrhSwJrPIkZ5Uisgv1u@redis-14547.c302.asia-northeast1-1.gce.redns.redis-cloud.com:14547'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''